<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharpTest362.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpTest1\FSharpTest1.fsproj" />
    <ProjectReference Include="..\FSharpTest2\FSharpTest2.fsproj" />
    <ProjectReference Include="..\FSharpTest3\FSharpTest3.fsproj" />
    <ProjectReference Include="..\FSharpTest4\FSharpTest4.fsproj" />
    <ProjectReference Include="..\FSharpTest5\FSharpTest5.fsproj" />
    <ProjectReference Include="..\FSharpTest6\FSharpTest6.fsproj" />
    <ProjectReference Include="..\FSharpTest7\FSharpTest7.fsproj" />
    <ProjectReference Include="..\FSharpTest8\FSharpTest8.fsproj" />
    <ProjectReference Include="..\FSharpTest9\FSharpTest9.fsproj" />
    <ProjectReference Include="..\FSharpTest10\FSharpTest10.fsproj" />
    <ProjectReference Include="..\FSharpTest11\FSharpTest11.fsproj" />
    <ProjectReference Include="..\FSharpTest12\FSharpTest12.fsproj" />
    <ProjectReference Include="..\FSharpTest13\FSharpTest13.fsproj" />
    <ProjectReference Include="..\FSharpTest14\FSharpTest14.fsproj" />
    <ProjectReference Include="..\FSharpTest15\FSharpTest15.fsproj" />
    <ProjectReference Include="..\FSharpTest16\FSharpTest16.fsproj" />
    <ProjectReference Include="..\FSharpTest17\FSharpTest17.fsproj" />
    <ProjectReference Include="..\FSharpTest18\FSharpTest18.fsproj" />
    <ProjectReference Include="..\FSharpTest19\FSharpTest19.fsproj" />
    <ProjectReference Include="..\FSharpTest20\FSharpTest20.fsproj" />
    <ProjectReference Include="..\FSharpTest21\FSharpTest21.fsproj" />
    <ProjectReference Include="..\FSharpTest22\FSharpTest22.fsproj" />
    <ProjectReference Include="..\FSharpTest23\FSharpTest23.fsproj" />
    <ProjectReference Include="..\FSharpTest24\FSharpTest24.fsproj" />
    <ProjectReference Include="..\FSharpTest25\FSharpTest25.fsproj" />
    <ProjectReference Include="..\FSharpTest26\FSharpTest26.fsproj" />
    <ProjectReference Include="..\FSharpTest27\FSharpTest27.fsproj" />
    <ProjectReference Include="..\FSharpTest28\FSharpTest28.fsproj" />
    <ProjectReference Include="..\FSharpTest29\FSharpTest29.fsproj" />
    <ProjectReference Include="..\FSharpTest30\FSharpTest30.fsproj" />
    <ProjectReference Include="..\FSharpTest31\FSharpTest31.fsproj" />
    <ProjectReference Include="..\FSharpTest32\FSharpTest32.fsproj" />
    <ProjectReference Include="..\FSharpTest33\FSharpTest33.fsproj" />
    <ProjectReference Include="..\FSharpTest34\FSharpTest34.fsproj" />
    <ProjectReference Include="..\FSharpTest35\FSharpTest35.fsproj" />
    <ProjectReference Include="..\FSharpTest36\FSharpTest36.fsproj" />
    <ProjectReference Include="..\FSharpTest37\FSharpTest37.fsproj" />
    <ProjectReference Include="..\FSharpTest38\FSharpTest38.fsproj" />
    <ProjectReference Include="..\FSharpTest39\FSharpTest39.fsproj" />
    <ProjectReference Include="..\FSharpTest40\FSharpTest40.fsproj" />
    <ProjectReference Include="..\FSharpTest41\FSharpTest41.fsproj" />
    <ProjectReference Include="..\FSharpTest42\FSharpTest42.fsproj" />
    <ProjectReference Include="..\FSharpTest43\FSharpTest43.fsproj" />
    <ProjectReference Include="..\FSharpTest44\FSharpTest44.fsproj" />
    <ProjectReference Include="..\FSharpTest45\FSharpTest45.fsproj" />
    <ProjectReference Include="..\FSharpTest46\FSharpTest46.fsproj" />
    <ProjectReference Include="..\FSharpTest47\FSharpTest47.fsproj" />
    <ProjectReference Include="..\FSharpTest48\FSharpTest48.fsproj" />
    <ProjectReference Include="..\FSharpTest49\FSharpTest49.fsproj" />
    <ProjectReference Include="..\FSharpTest50\FSharpTest50.fsproj" />
    <ProjectReference Include="..\FSharpTest51\FSharpTest51.fsproj" />
    <ProjectReference Include="..\FSharpTest52\FSharpTest52.fsproj" />
    <ProjectReference Include="..\FSharpTest53\FSharpTest53.fsproj" />
    <ProjectReference Include="..\FSharpTest54\FSharpTest54.fsproj" />
    <ProjectReference Include="..\FSharpTest55\FSharpTest55.fsproj" />
    <ProjectReference Include="..\FSharpTest56\FSharpTest56.fsproj" />
    <ProjectReference Include="..\FSharpTest57\FSharpTest57.fsproj" />
    <ProjectReference Include="..\FSharpTest58\FSharpTest58.fsproj" />
    <ProjectReference Include="..\FSharpTest59\FSharpTest59.fsproj" />
    <ProjectReference Include="..\FSharpTest60\FSharpTest60.fsproj" />
    <ProjectReference Include="..\FSharpTest61\FSharpTest61.fsproj" />
    <ProjectReference Include="..\FSharpTest62\FSharpTest62.fsproj" />
    <ProjectReference Include="..\FSharpTest63\FSharpTest63.fsproj" />
    <ProjectReference Include="..\FSharpTest64\FSharpTest64.fsproj" />
    <ProjectReference Include="..\FSharpTest65\FSharpTest65.fsproj" />
    <ProjectReference Include="..\FSharpTest66\FSharpTest66.fsproj" />
    <ProjectReference Include="..\FSharpTest67\FSharpTest67.fsproj" />
    <ProjectReference Include="..\FSharpTest68\FSharpTest68.fsproj" />
    <ProjectReference Include="..\FSharpTest69\FSharpTest69.fsproj" />
    <ProjectReference Include="..\FSharpTest70\FSharpTest70.fsproj" />
    <ProjectReference Include="..\FSharpTest71\FSharpTest71.fsproj" />
    <ProjectReference Include="..\FSharpTest72\FSharpTest72.fsproj" />
    <ProjectReference Include="..\FSharpTest73\FSharpTest73.fsproj" />
    <ProjectReference Include="..\FSharpTest74\FSharpTest74.fsproj" />
    <ProjectReference Include="..\FSharpTest75\FSharpTest75.fsproj" />
    <ProjectReference Include="..\FSharpTest76\FSharpTest76.fsproj" />
    <ProjectReference Include="..\FSharpTest77\FSharpTest77.fsproj" />
    <ProjectReference Include="..\FSharpTest78\FSharpTest78.fsproj" />
    <ProjectReference Include="..\FSharpTest79\FSharpTest79.fsproj" />
    <ProjectReference Include="..\FSharpTest80\FSharpTest80.fsproj" />
    <ProjectReference Include="..\FSharpTest81\FSharpTest81.fsproj" />
    <ProjectReference Include="..\FSharpTest82\FSharpTest82.fsproj" />
    <ProjectReference Include="..\FSharpTest83\FSharpTest83.fsproj" />
    <ProjectReference Include="..\FSharpTest84\FSharpTest84.fsproj" />
    <ProjectReference Include="..\FSharpTest85\FSharpTest85.fsproj" />
    <ProjectReference Include="..\FSharpTest86\FSharpTest86.fsproj" />
    <ProjectReference Include="..\FSharpTest87\FSharpTest87.fsproj" />
    <ProjectReference Include="..\FSharpTest88\FSharpTest88.fsproj" />
    <ProjectReference Include="..\FSharpTest89\FSharpTest89.fsproj" />
    <ProjectReference Include="..\FSharpTest90\FSharpTest90.fsproj" />
    <ProjectReference Include="..\FSharpTest91\FSharpTest91.fsproj" />
    <ProjectReference Include="..\FSharpTest92\FSharpTest92.fsproj" />
    <ProjectReference Include="..\FSharpTest93\FSharpTest93.fsproj" />
    <ProjectReference Include="..\FSharpTest94\FSharpTest94.fsproj" />
    <ProjectReference Include="..\FSharpTest95\FSharpTest95.fsproj" />
    <ProjectReference Include="..\FSharpTest96\FSharpTest96.fsproj" />
    <ProjectReference Include="..\FSharpTest97\FSharpTest97.fsproj" />
    <ProjectReference Include="..\FSharpTest98\FSharpTest98.fsproj" />
    <ProjectReference Include="..\FSharpTest99\FSharpTest99.fsproj" />
    <ProjectReference Include="..\FSharpTest100\FSharpTest100.fsproj" />
    <ProjectReference Include="..\FSharpTest101\FSharpTest101.fsproj" />
    <ProjectReference Include="..\FSharpTest102\FSharpTest102.fsproj" />
    <ProjectReference Include="..\FSharpTest103\FSharpTest103.fsproj" />
    <ProjectReference Include="..\FSharpTest104\FSharpTest104.fsproj" />
    <ProjectReference Include="..\FSharpTest105\FSharpTest105.fsproj" />
    <ProjectReference Include="..\FSharpTest106\FSharpTest106.fsproj" />
    <ProjectReference Include="..\FSharpTest107\FSharpTest107.fsproj" />
    <ProjectReference Include="..\FSharpTest108\FSharpTest108.fsproj" />
    <ProjectReference Include="..\FSharpTest109\FSharpTest109.fsproj" />
    <ProjectReference Include="..\FSharpTest110\FSharpTest110.fsproj" />
    <ProjectReference Include="..\FSharpTest111\FSharpTest111.fsproj" />
    <ProjectReference Include="..\FSharpTest112\FSharpTest112.fsproj" />
    <ProjectReference Include="..\FSharpTest113\FSharpTest113.fsproj" />
    <ProjectReference Include="..\FSharpTest114\FSharpTest114.fsproj" />
    <ProjectReference Include="..\FSharpTest115\FSharpTest115.fsproj" />
    <ProjectReference Include="..\FSharpTest116\FSharpTest116.fsproj" />
    <ProjectReference Include="..\FSharpTest117\FSharpTest117.fsproj" />
    <ProjectReference Include="..\FSharpTest118\FSharpTest118.fsproj" />
    <ProjectReference Include="..\FSharpTest119\FSharpTest119.fsproj" />
    <ProjectReference Include="..\FSharpTest120\FSharpTest120.fsproj" />
    <ProjectReference Include="..\FSharpTest121\FSharpTest121.fsproj" />
    <ProjectReference Include="..\FSharpTest122\FSharpTest122.fsproj" />
    <ProjectReference Include="..\FSharpTest123\FSharpTest123.fsproj" />
    <ProjectReference Include="..\FSharpTest124\FSharpTest124.fsproj" />
    <ProjectReference Include="..\FSharpTest125\FSharpTest125.fsproj" />
    <ProjectReference Include="..\FSharpTest126\FSharpTest126.fsproj" />
    <ProjectReference Include="..\FSharpTest127\FSharpTest127.fsproj" />
    <ProjectReference Include="..\FSharpTest128\FSharpTest128.fsproj" />
    <ProjectReference Include="..\FSharpTest129\FSharpTest129.fsproj" />
    <ProjectReference Include="..\FSharpTest130\FSharpTest130.fsproj" />
    <ProjectReference Include="..\FSharpTest131\FSharpTest131.fsproj" />
    <ProjectReference Include="..\FSharpTest132\FSharpTest132.fsproj" />
    <ProjectReference Include="..\FSharpTest133\FSharpTest133.fsproj" />
    <ProjectReference Include="..\FSharpTest134\FSharpTest134.fsproj" />
    <ProjectReference Include="..\FSharpTest135\FSharpTest135.fsproj" />
    <ProjectReference Include="..\FSharpTest136\FSharpTest136.fsproj" />
    <ProjectReference Include="..\FSharpTest137\FSharpTest137.fsproj" />
    <ProjectReference Include="..\FSharpTest138\FSharpTest138.fsproj" />
    <ProjectReference Include="..\FSharpTest139\FSharpTest139.fsproj" />
    <ProjectReference Include="..\FSharpTest140\FSharpTest140.fsproj" />
    <ProjectReference Include="..\FSharpTest141\FSharpTest141.fsproj" />
    <ProjectReference Include="..\FSharpTest142\FSharpTest142.fsproj" />
    <ProjectReference Include="..\FSharpTest143\FSharpTest143.fsproj" />
    <ProjectReference Include="..\FSharpTest144\FSharpTest144.fsproj" />
    <ProjectReference Include="..\FSharpTest145\FSharpTest145.fsproj" />
    <ProjectReference Include="..\FSharpTest146\FSharpTest146.fsproj" />
    <ProjectReference Include="..\FSharpTest147\FSharpTest147.fsproj" />
    <ProjectReference Include="..\FSharpTest148\FSharpTest148.fsproj" />
    <ProjectReference Include="..\FSharpTest149\FSharpTest149.fsproj" />
    <ProjectReference Include="..\FSharpTest150\FSharpTest150.fsproj" />
    <ProjectReference Include="..\FSharpTest151\FSharpTest151.fsproj" />
    <ProjectReference Include="..\FSharpTest152\FSharpTest152.fsproj" />
    <ProjectReference Include="..\FSharpTest153\FSharpTest153.fsproj" />
    <ProjectReference Include="..\FSharpTest154\FSharpTest154.fsproj" />
    <ProjectReference Include="..\FSharpTest155\FSharpTest155.fsproj" />
    <ProjectReference Include="..\FSharpTest156\FSharpTest156.fsproj" />
    <ProjectReference Include="..\FSharpTest157\FSharpTest157.fsproj" />
    <ProjectReference Include="..\FSharpTest158\FSharpTest158.fsproj" />
    <ProjectReference Include="..\FSharpTest159\FSharpTest159.fsproj" />
    <ProjectReference Include="..\FSharpTest160\FSharpTest160.fsproj" />
    <ProjectReference Include="..\FSharpTest161\FSharpTest161.fsproj" />
    <ProjectReference Include="..\FSharpTest162\FSharpTest162.fsproj" />
    <ProjectReference Include="..\FSharpTest163\FSharpTest163.fsproj" />
    <ProjectReference Include="..\FSharpTest164\FSharpTest164.fsproj" />
    <ProjectReference Include="..\FSharpTest165\FSharpTest165.fsproj" />
    <ProjectReference Include="..\FSharpTest166\FSharpTest166.fsproj" />
    <ProjectReference Include="..\FSharpTest167\FSharpTest167.fsproj" />
    <ProjectReference Include="..\FSharpTest168\FSharpTest168.fsproj" />
    <ProjectReference Include="..\FSharpTest169\FSharpTest169.fsproj" />
    <ProjectReference Include="..\FSharpTest170\FSharpTest170.fsproj" />
    <ProjectReference Include="..\FSharpTest171\FSharpTest171.fsproj" />
    <ProjectReference Include="..\FSharpTest172\FSharpTest172.fsproj" />
    <ProjectReference Include="..\FSharpTest173\FSharpTest173.fsproj" />
    <ProjectReference Include="..\FSharpTest174\FSharpTest174.fsproj" />
    <ProjectReference Include="..\FSharpTest175\FSharpTest175.fsproj" />
    <ProjectReference Include="..\FSharpTest176\FSharpTest176.fsproj" />
    <ProjectReference Include="..\FSharpTest177\FSharpTest177.fsproj" />
    <ProjectReference Include="..\FSharpTest178\FSharpTest178.fsproj" />
    <ProjectReference Include="..\FSharpTest179\FSharpTest179.fsproj" />
    <ProjectReference Include="..\FSharpTest180\FSharpTest180.fsproj" />
    <ProjectReference Include="..\FSharpTest181\FSharpTest181.fsproj" />
    <ProjectReference Include="..\FSharpTest182\FSharpTest182.fsproj" />
    <ProjectReference Include="..\FSharpTest183\FSharpTest183.fsproj" />
    <ProjectReference Include="..\FSharpTest184\FSharpTest184.fsproj" />
    <ProjectReference Include="..\FSharpTest185\FSharpTest185.fsproj" />
    <ProjectReference Include="..\FSharpTest186\FSharpTest186.fsproj" />
    <ProjectReference Include="..\FSharpTest187\FSharpTest187.fsproj" />
    <ProjectReference Include="..\FSharpTest188\FSharpTest188.fsproj" />
    <ProjectReference Include="..\FSharpTest189\FSharpTest189.fsproj" />
    <ProjectReference Include="..\FSharpTest190\FSharpTest190.fsproj" />
    <ProjectReference Include="..\FSharpTest191\FSharpTest191.fsproj" />
    <ProjectReference Include="..\FSharpTest192\FSharpTest192.fsproj" />
    <ProjectReference Include="..\FSharpTest193\FSharpTest193.fsproj" />
    <ProjectReference Include="..\FSharpTest194\FSharpTest194.fsproj" />
    <ProjectReference Include="..\FSharpTest195\FSharpTest195.fsproj" />
    <ProjectReference Include="..\FSharpTest196\FSharpTest196.fsproj" />
    <ProjectReference Include="..\FSharpTest197\FSharpTest197.fsproj" />
    <ProjectReference Include="..\FSharpTest198\FSharpTest198.fsproj" />
    <ProjectReference Include="..\FSharpTest199\FSharpTest199.fsproj" />
    <ProjectReference Include="..\FSharpTest200\FSharpTest200.fsproj" />
    <ProjectReference Include="..\FSharpTest201\FSharpTest201.fsproj" />
    <ProjectReference Include="..\FSharpTest202\FSharpTest202.fsproj" />
    <ProjectReference Include="..\FSharpTest203\FSharpTest203.fsproj" />
    <ProjectReference Include="..\FSharpTest204\FSharpTest204.fsproj" />
    <ProjectReference Include="..\FSharpTest205\FSharpTest205.fsproj" />
    <ProjectReference Include="..\FSharpTest206\FSharpTest206.fsproj" />
    <ProjectReference Include="..\FSharpTest207\FSharpTest207.fsproj" />
    <ProjectReference Include="..\FSharpTest208\FSharpTest208.fsproj" />
    <ProjectReference Include="..\FSharpTest209\FSharpTest209.fsproj" />
    <ProjectReference Include="..\FSharpTest210\FSharpTest210.fsproj" />
    <ProjectReference Include="..\FSharpTest211\FSharpTest211.fsproj" />
    <ProjectReference Include="..\FSharpTest212\FSharpTest212.fsproj" />
    <ProjectReference Include="..\FSharpTest213\FSharpTest213.fsproj" />
    <ProjectReference Include="..\FSharpTest214\FSharpTest214.fsproj" />
    <ProjectReference Include="..\FSharpTest215\FSharpTest215.fsproj" />
    <ProjectReference Include="..\FSharpTest216\FSharpTest216.fsproj" />
    <ProjectReference Include="..\FSharpTest217\FSharpTest217.fsproj" />
    <ProjectReference Include="..\FSharpTest218\FSharpTest218.fsproj" />
    <ProjectReference Include="..\FSharpTest219\FSharpTest219.fsproj" />
    <ProjectReference Include="..\FSharpTest220\FSharpTest220.fsproj" />
    <ProjectReference Include="..\FSharpTest221\FSharpTest221.fsproj" />
    <ProjectReference Include="..\FSharpTest222\FSharpTest222.fsproj" />
    <ProjectReference Include="..\FSharpTest223\FSharpTest223.fsproj" />
    <ProjectReference Include="..\FSharpTest224\FSharpTest224.fsproj" />
    <ProjectReference Include="..\FSharpTest225\FSharpTest225.fsproj" />
    <ProjectReference Include="..\FSharpTest226\FSharpTest226.fsproj" />
    <ProjectReference Include="..\FSharpTest227\FSharpTest227.fsproj" />
    <ProjectReference Include="..\FSharpTest228\FSharpTest228.fsproj" />
    <ProjectReference Include="..\FSharpTest229\FSharpTest229.fsproj" />
    <ProjectReference Include="..\FSharpTest230\FSharpTest230.fsproj" />
    <ProjectReference Include="..\FSharpTest231\FSharpTest231.fsproj" />
    <ProjectReference Include="..\FSharpTest232\FSharpTest232.fsproj" />
    <ProjectReference Include="..\FSharpTest233\FSharpTest233.fsproj" />
    <ProjectReference Include="..\FSharpTest234\FSharpTest234.fsproj" />
    <ProjectReference Include="..\FSharpTest235\FSharpTest235.fsproj" />
    <ProjectReference Include="..\FSharpTest236\FSharpTest236.fsproj" />
    <ProjectReference Include="..\FSharpTest237\FSharpTest237.fsproj" />
    <ProjectReference Include="..\FSharpTest238\FSharpTest238.fsproj" />
    <ProjectReference Include="..\FSharpTest239\FSharpTest239.fsproj" />
    <ProjectReference Include="..\FSharpTest240\FSharpTest240.fsproj" />
    <ProjectReference Include="..\FSharpTest241\FSharpTest241.fsproj" />
    <ProjectReference Include="..\FSharpTest242\FSharpTest242.fsproj" />
    <ProjectReference Include="..\FSharpTest243\FSharpTest243.fsproj" />
    <ProjectReference Include="..\FSharpTest244\FSharpTest244.fsproj" />
    <ProjectReference Include="..\FSharpTest245\FSharpTest245.fsproj" />
    <ProjectReference Include="..\FSharpTest246\FSharpTest246.fsproj" />
    <ProjectReference Include="..\FSharpTest247\FSharpTest247.fsproj" />
    <ProjectReference Include="..\FSharpTest248\FSharpTest248.fsproj" />
    <ProjectReference Include="..\FSharpTest249\FSharpTest249.fsproj" />
    <ProjectReference Include="..\FSharpTest250\FSharpTest250.fsproj" />
    <ProjectReference Include="..\FSharpTest251\FSharpTest251.fsproj" />
    <ProjectReference Include="..\FSharpTest252\FSharpTest252.fsproj" />
    <ProjectReference Include="..\FSharpTest253\FSharpTest253.fsproj" />
    <ProjectReference Include="..\FSharpTest254\FSharpTest254.fsproj" />
    <ProjectReference Include="..\FSharpTest255\FSharpTest255.fsproj" />
    <ProjectReference Include="..\FSharpTest256\FSharpTest256.fsproj" />
    <ProjectReference Include="..\FSharpTest257\FSharpTest257.fsproj" />
    <ProjectReference Include="..\FSharpTest258\FSharpTest258.fsproj" />
    <ProjectReference Include="..\FSharpTest259\FSharpTest259.fsproj" />
    <ProjectReference Include="..\FSharpTest260\FSharpTest260.fsproj" />
    <ProjectReference Include="..\FSharpTest261\FSharpTest261.fsproj" />
    <ProjectReference Include="..\FSharpTest262\FSharpTest262.fsproj" />
    <ProjectReference Include="..\FSharpTest263\FSharpTest263.fsproj" />
    <ProjectReference Include="..\FSharpTest264\FSharpTest264.fsproj" />
    <ProjectReference Include="..\FSharpTest265\FSharpTest265.fsproj" />
    <ProjectReference Include="..\FSharpTest266\FSharpTest266.fsproj" />
    <ProjectReference Include="..\FSharpTest267\FSharpTest267.fsproj" />
    <ProjectReference Include="..\FSharpTest268\FSharpTest268.fsproj" />
    <ProjectReference Include="..\FSharpTest269\FSharpTest269.fsproj" />
    <ProjectReference Include="..\FSharpTest270\FSharpTest270.fsproj" />
    <ProjectReference Include="..\FSharpTest271\FSharpTest271.fsproj" />
    <ProjectReference Include="..\FSharpTest272\FSharpTest272.fsproj" />
    <ProjectReference Include="..\FSharpTest273\FSharpTest273.fsproj" />
    <ProjectReference Include="..\FSharpTest274\FSharpTest274.fsproj" />
    <ProjectReference Include="..\FSharpTest275\FSharpTest275.fsproj" />
    <ProjectReference Include="..\FSharpTest276\FSharpTest276.fsproj" />
    <ProjectReference Include="..\FSharpTest277\FSharpTest277.fsproj" />
    <ProjectReference Include="..\FSharpTest278\FSharpTest278.fsproj" />
    <ProjectReference Include="..\FSharpTest279\FSharpTest279.fsproj" />
    <ProjectReference Include="..\FSharpTest280\FSharpTest280.fsproj" />
    <ProjectReference Include="..\FSharpTest281\FSharpTest281.fsproj" />
    <ProjectReference Include="..\FSharpTest282\FSharpTest282.fsproj" />
    <ProjectReference Include="..\FSharpTest283\FSharpTest283.fsproj" />
    <ProjectReference Include="..\FSharpTest284\FSharpTest284.fsproj" />
    <ProjectReference Include="..\FSharpTest285\FSharpTest285.fsproj" />
    <ProjectReference Include="..\FSharpTest286\FSharpTest286.fsproj" />
    <ProjectReference Include="..\FSharpTest287\FSharpTest287.fsproj" />
    <ProjectReference Include="..\FSharpTest288\FSharpTest288.fsproj" />
    <ProjectReference Include="..\FSharpTest289\FSharpTest289.fsproj" />
    <ProjectReference Include="..\FSharpTest290\FSharpTest290.fsproj" />
    <ProjectReference Include="..\FSharpTest291\FSharpTest291.fsproj" />
    <ProjectReference Include="..\FSharpTest292\FSharpTest292.fsproj" />
    <ProjectReference Include="..\FSharpTest293\FSharpTest293.fsproj" />
    <ProjectReference Include="..\FSharpTest294\FSharpTest294.fsproj" />
    <ProjectReference Include="..\FSharpTest295\FSharpTest295.fsproj" />
    <ProjectReference Include="..\FSharpTest296\FSharpTest296.fsproj" />
    <ProjectReference Include="..\FSharpTest297\FSharpTest297.fsproj" />
    <ProjectReference Include="..\FSharpTest298\FSharpTest298.fsproj" />
    <ProjectReference Include="..\FSharpTest299\FSharpTest299.fsproj" />
    <ProjectReference Include="..\FSharpTest300\FSharpTest300.fsproj" />
    <ProjectReference Include="..\FSharpTest301\FSharpTest301.fsproj" />
    <ProjectReference Include="..\FSharpTest302\FSharpTest302.fsproj" />
    <ProjectReference Include="..\FSharpTest303\FSharpTest303.fsproj" />
    <ProjectReference Include="..\FSharpTest304\FSharpTest304.fsproj" />
    <ProjectReference Include="..\FSharpTest305\FSharpTest305.fsproj" />
    <ProjectReference Include="..\FSharpTest306\FSharpTest306.fsproj" />
    <ProjectReference Include="..\FSharpTest307\FSharpTest307.fsproj" />
    <ProjectReference Include="..\FSharpTest308\FSharpTest308.fsproj" />
    <ProjectReference Include="..\FSharpTest309\FSharpTest309.fsproj" />
    <ProjectReference Include="..\FSharpTest310\FSharpTest310.fsproj" />
    <ProjectReference Include="..\FSharpTest311\FSharpTest311.fsproj" />
    <ProjectReference Include="..\FSharpTest312\FSharpTest312.fsproj" />
    <ProjectReference Include="..\FSharpTest313\FSharpTest313.fsproj" />
    <ProjectReference Include="..\FSharpTest314\FSharpTest314.fsproj" />
    <ProjectReference Include="..\FSharpTest315\FSharpTest315.fsproj" />
    <ProjectReference Include="..\FSharpTest316\FSharpTest316.fsproj" />
    <ProjectReference Include="..\FSharpTest317\FSharpTest317.fsproj" />
    <ProjectReference Include="..\FSharpTest318\FSharpTest318.fsproj" />
    <ProjectReference Include="..\FSharpTest319\FSharpTest319.fsproj" />
    <ProjectReference Include="..\FSharpTest320\FSharpTest320.fsproj" />
    <ProjectReference Include="..\FSharpTest321\FSharpTest321.fsproj" />
    <ProjectReference Include="..\FSharpTest322\FSharpTest322.fsproj" />
    <ProjectReference Include="..\FSharpTest323\FSharpTest323.fsproj" />
    <ProjectReference Include="..\FSharpTest324\FSharpTest324.fsproj" />
    <ProjectReference Include="..\FSharpTest325\FSharpTest325.fsproj" />
    <ProjectReference Include="..\FSharpTest326\FSharpTest326.fsproj" />
    <ProjectReference Include="..\FSharpTest327\FSharpTest327.fsproj" />
    <ProjectReference Include="..\FSharpTest328\FSharpTest328.fsproj" />
    <ProjectReference Include="..\FSharpTest329\FSharpTest329.fsproj" />
    <ProjectReference Include="..\FSharpTest330\FSharpTest330.fsproj" />
    <ProjectReference Include="..\FSharpTest331\FSharpTest331.fsproj" />
    <ProjectReference Include="..\FSharpTest332\FSharpTest332.fsproj" />
    <ProjectReference Include="..\FSharpTest333\FSharpTest333.fsproj" />
    <ProjectReference Include="..\FSharpTest334\FSharpTest334.fsproj" />
    <ProjectReference Include="..\FSharpTest335\FSharpTest335.fsproj" />
    <ProjectReference Include="..\FSharpTest336\FSharpTest336.fsproj" />
    <ProjectReference Include="..\FSharpTest337\FSharpTest337.fsproj" />
    <ProjectReference Include="..\FSharpTest338\FSharpTest338.fsproj" />
    <ProjectReference Include="..\FSharpTest339\FSharpTest339.fsproj" />
    <ProjectReference Include="..\FSharpTest340\FSharpTest340.fsproj" />
    <ProjectReference Include="..\FSharpTest341\FSharpTest341.fsproj" />
    <ProjectReference Include="..\FSharpTest342\FSharpTest342.fsproj" />
    <ProjectReference Include="..\FSharpTest343\FSharpTest343.fsproj" />
    <ProjectReference Include="..\FSharpTest344\FSharpTest344.fsproj" />
    <ProjectReference Include="..\FSharpTest345\FSharpTest345.fsproj" />
    <ProjectReference Include="..\FSharpTest346\FSharpTest346.fsproj" />
    <ProjectReference Include="..\FSharpTest347\FSharpTest347.fsproj" />
    <ProjectReference Include="..\FSharpTest348\FSharpTest348.fsproj" />
    <ProjectReference Include="..\FSharpTest349\FSharpTest349.fsproj" />
    <ProjectReference Include="..\FSharpTest350\FSharpTest350.fsproj" />
    <ProjectReference Include="..\FSharpTest351\FSharpTest351.fsproj" />
    <ProjectReference Include="..\FSharpTest352\FSharpTest352.fsproj" />
    <ProjectReference Include="..\FSharpTest353\FSharpTest353.fsproj" />
    <ProjectReference Include="..\FSharpTest354\FSharpTest354.fsproj" />
    <ProjectReference Include="..\FSharpTest355\FSharpTest355.fsproj" />
    <ProjectReference Include="..\FSharpTest356\FSharpTest356.fsproj" />
    <ProjectReference Include="..\FSharpTest357\FSharpTest357.fsproj" />
    <ProjectReference Include="..\FSharpTest358\FSharpTest358.fsproj" />
    <ProjectReference Include="..\FSharpTest359\FSharpTest359.fsproj" />
    <ProjectReference Include="..\FSharpTest360\FSharpTest360.fsproj" />
    <ProjectReference Include="..\FSharpTest361\FSharpTest361.fsproj" />
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
</Project>