<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharpTest194.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpTest1\FSharpTest1.fsproj" />
    <ProjectReference Include="..\FSharpTest2\FSharpTest2.fsproj" />
    <ProjectReference Include="..\FSharpTest3\FSharpTest3.fsproj" />
    <ProjectReference Include="..\FSharpTest4\FSharpTest4.fsproj" />
    <ProjectReference Include="..\FSharpTest5\FSharpTest5.fsproj" />
    <ProjectReference Include="..\FSharpTest6\FSharpTest6.fsproj" />
    <ProjectReference Include="..\FSharpTest7\FSharpTest7.fsproj" />
    <ProjectReference Include="..\FSharpTest8\FSharpTest8.fsproj" />
    <ProjectReference Include="..\FSharpTest9\FSharpTest9.fsproj" />
    <ProjectReference Include="..\FSharpTest10\FSharpTest10.fsproj" />
    <ProjectReference Include="..\FSharpTest11\FSharpTest11.fsproj" />
    <ProjectReference Include="..\FSharpTest12\FSharpTest12.fsproj" />
    <ProjectReference Include="..\FSharpTest13\FSharpTest13.fsproj" />
    <ProjectReference Include="..\FSharpTest14\FSharpTest14.fsproj" />
    <ProjectReference Include="..\FSharpTest15\FSharpTest15.fsproj" />
    <ProjectReference Include="..\FSharpTest16\FSharpTest16.fsproj" />
    <ProjectReference Include="..\FSharpTest17\FSharpTest17.fsproj" />
    <ProjectReference Include="..\FSharpTest18\FSharpTest18.fsproj" />
    <ProjectReference Include="..\FSharpTest19\FSharpTest19.fsproj" />
    <ProjectReference Include="..\FSharpTest20\FSharpTest20.fsproj" />
    <ProjectReference Include="..\FSharpTest21\FSharpTest21.fsproj" />
    <ProjectReference Include="..\FSharpTest22\FSharpTest22.fsproj" />
    <ProjectReference Include="..\FSharpTest23\FSharpTest23.fsproj" />
    <ProjectReference Include="..\FSharpTest24\FSharpTest24.fsproj" />
    <ProjectReference Include="..\FSharpTest25\FSharpTest25.fsproj" />
    <ProjectReference Include="..\FSharpTest26\FSharpTest26.fsproj" />
    <ProjectReference Include="..\FSharpTest27\FSharpTest27.fsproj" />
    <ProjectReference Include="..\FSharpTest28\FSharpTest28.fsproj" />
    <ProjectReference Include="..\FSharpTest29\FSharpTest29.fsproj" />
    <ProjectReference Include="..\FSharpTest30\FSharpTest30.fsproj" />
    <ProjectReference Include="..\FSharpTest31\FSharpTest31.fsproj" />
    <ProjectReference Include="..\FSharpTest32\FSharpTest32.fsproj" />
    <ProjectReference Include="..\FSharpTest33\FSharpTest33.fsproj" />
    <ProjectReference Include="..\FSharpTest34\FSharpTest34.fsproj" />
    <ProjectReference Include="..\FSharpTest35\FSharpTest35.fsproj" />
    <ProjectReference Include="..\FSharpTest36\FSharpTest36.fsproj" />
    <ProjectReference Include="..\FSharpTest37\FSharpTest37.fsproj" />
    <ProjectReference Include="..\FSharpTest38\FSharpTest38.fsproj" />
    <ProjectReference Include="..\FSharpTest39\FSharpTest39.fsproj" />
    <ProjectReference Include="..\FSharpTest40\FSharpTest40.fsproj" />
    <ProjectReference Include="..\FSharpTest41\FSharpTest41.fsproj" />
    <ProjectReference Include="..\FSharpTest42\FSharpTest42.fsproj" />
    <ProjectReference Include="..\FSharpTest43\FSharpTest43.fsproj" />
    <ProjectReference Include="..\FSharpTest44\FSharpTest44.fsproj" />
    <ProjectReference Include="..\FSharpTest45\FSharpTest45.fsproj" />
    <ProjectReference Include="..\FSharpTest46\FSharpTest46.fsproj" />
    <ProjectReference Include="..\FSharpTest47\FSharpTest47.fsproj" />
    <ProjectReference Include="..\FSharpTest48\FSharpTest48.fsproj" />
    <ProjectReference Include="..\FSharpTest49\FSharpTest49.fsproj" />
    <ProjectReference Include="..\FSharpTest50\FSharpTest50.fsproj" />
    <ProjectReference Include="..\FSharpTest51\FSharpTest51.fsproj" />
    <ProjectReference Include="..\FSharpTest52\FSharpTest52.fsproj" />
    <ProjectReference Include="..\FSharpTest53\FSharpTest53.fsproj" />
    <ProjectReference Include="..\FSharpTest54\FSharpTest54.fsproj" />
    <ProjectReference Include="..\FSharpTest55\FSharpTest55.fsproj" />
    <ProjectReference Include="..\FSharpTest56\FSharpTest56.fsproj" />
    <ProjectReference Include="..\FSharpTest57\FSharpTest57.fsproj" />
    <ProjectReference Include="..\FSharpTest58\FSharpTest58.fsproj" />
    <ProjectReference Include="..\FSharpTest59\FSharpTest59.fsproj" />
    <ProjectReference Include="..\FSharpTest60\FSharpTest60.fsproj" />
    <ProjectReference Include="..\FSharpTest61\FSharpTest61.fsproj" />
    <ProjectReference Include="..\FSharpTest62\FSharpTest62.fsproj" />
    <ProjectReference Include="..\FSharpTest63\FSharpTest63.fsproj" />
    <ProjectReference Include="..\FSharpTest64\FSharpTest64.fsproj" />
    <ProjectReference Include="..\FSharpTest65\FSharpTest65.fsproj" />
    <ProjectReference Include="..\FSharpTest66\FSharpTest66.fsproj" />
    <ProjectReference Include="..\FSharpTest67\FSharpTest67.fsproj" />
    <ProjectReference Include="..\FSharpTest68\FSharpTest68.fsproj" />
    <ProjectReference Include="..\FSharpTest69\FSharpTest69.fsproj" />
    <ProjectReference Include="..\FSharpTest70\FSharpTest70.fsproj" />
    <ProjectReference Include="..\FSharpTest71\FSharpTest71.fsproj" />
    <ProjectReference Include="..\FSharpTest72\FSharpTest72.fsproj" />
    <ProjectReference Include="..\FSharpTest73\FSharpTest73.fsproj" />
    <ProjectReference Include="..\FSharpTest74\FSharpTest74.fsproj" />
    <ProjectReference Include="..\FSharpTest75\FSharpTest75.fsproj" />
    <ProjectReference Include="..\FSharpTest76\FSharpTest76.fsproj" />
    <ProjectReference Include="..\FSharpTest77\FSharpTest77.fsproj" />
    <ProjectReference Include="..\FSharpTest78\FSharpTest78.fsproj" />
    <ProjectReference Include="..\FSharpTest79\FSharpTest79.fsproj" />
    <ProjectReference Include="..\FSharpTest80\FSharpTest80.fsproj" />
    <ProjectReference Include="..\FSharpTest81\FSharpTest81.fsproj" />
    <ProjectReference Include="..\FSharpTest82\FSharpTest82.fsproj" />
    <ProjectReference Include="..\FSharpTest83\FSharpTest83.fsproj" />
    <ProjectReference Include="..\FSharpTest84\FSharpTest84.fsproj" />
    <ProjectReference Include="..\FSharpTest85\FSharpTest85.fsproj" />
    <ProjectReference Include="..\FSharpTest86\FSharpTest86.fsproj" />
    <ProjectReference Include="..\FSharpTest87\FSharpTest87.fsproj" />
    <ProjectReference Include="..\FSharpTest88\FSharpTest88.fsproj" />
    <ProjectReference Include="..\FSharpTest89\FSharpTest89.fsproj" />
    <ProjectReference Include="..\FSharpTest90\FSharpTest90.fsproj" />
    <ProjectReference Include="..\FSharpTest91\FSharpTest91.fsproj" />
    <ProjectReference Include="..\FSharpTest92\FSharpTest92.fsproj" />
    <ProjectReference Include="..\FSharpTest93\FSharpTest93.fsproj" />
    <ProjectReference Include="..\FSharpTest94\FSharpTest94.fsproj" />
    <ProjectReference Include="..\FSharpTest95\FSharpTest95.fsproj" />
    <ProjectReference Include="..\FSharpTest96\FSharpTest96.fsproj" />
    <ProjectReference Include="..\FSharpTest97\FSharpTest97.fsproj" />
    <ProjectReference Include="..\FSharpTest98\FSharpTest98.fsproj" />
    <ProjectReference Include="..\FSharpTest99\FSharpTest99.fsproj" />
    <ProjectReference Include="..\FSharpTest100\FSharpTest100.fsproj" />
    <ProjectReference Include="..\FSharpTest101\FSharpTest101.fsproj" />
    <ProjectReference Include="..\FSharpTest102\FSharpTest102.fsproj" />
    <ProjectReference Include="..\FSharpTest103\FSharpTest103.fsproj" />
    <ProjectReference Include="..\FSharpTest104\FSharpTest104.fsproj" />
    <ProjectReference Include="..\FSharpTest105\FSharpTest105.fsproj" />
    <ProjectReference Include="..\FSharpTest106\FSharpTest106.fsproj" />
    <ProjectReference Include="..\FSharpTest107\FSharpTest107.fsproj" />
    <ProjectReference Include="..\FSharpTest108\FSharpTest108.fsproj" />
    <ProjectReference Include="..\FSharpTest109\FSharpTest109.fsproj" />
    <ProjectReference Include="..\FSharpTest110\FSharpTest110.fsproj" />
    <ProjectReference Include="..\FSharpTest111\FSharpTest111.fsproj" />
    <ProjectReference Include="..\FSharpTest112\FSharpTest112.fsproj" />
    <ProjectReference Include="..\FSharpTest113\FSharpTest113.fsproj" />
    <ProjectReference Include="..\FSharpTest114\FSharpTest114.fsproj" />
    <ProjectReference Include="..\FSharpTest115\FSharpTest115.fsproj" />
    <ProjectReference Include="..\FSharpTest116\FSharpTest116.fsproj" />
    <ProjectReference Include="..\FSharpTest117\FSharpTest117.fsproj" />
    <ProjectReference Include="..\FSharpTest118\FSharpTest118.fsproj" />
    <ProjectReference Include="..\FSharpTest119\FSharpTest119.fsproj" />
    <ProjectReference Include="..\FSharpTest120\FSharpTest120.fsproj" />
    <ProjectReference Include="..\FSharpTest121\FSharpTest121.fsproj" />
    <ProjectReference Include="..\FSharpTest122\FSharpTest122.fsproj" />
    <ProjectReference Include="..\FSharpTest123\FSharpTest123.fsproj" />
    <ProjectReference Include="..\FSharpTest124\FSharpTest124.fsproj" />
    <ProjectReference Include="..\FSharpTest125\FSharpTest125.fsproj" />
    <ProjectReference Include="..\FSharpTest126\FSharpTest126.fsproj" />
    <ProjectReference Include="..\FSharpTest127\FSharpTest127.fsproj" />
    <ProjectReference Include="..\FSharpTest128\FSharpTest128.fsproj" />
    <ProjectReference Include="..\FSharpTest129\FSharpTest129.fsproj" />
    <ProjectReference Include="..\FSharpTest130\FSharpTest130.fsproj" />
    <ProjectReference Include="..\FSharpTest131\FSharpTest131.fsproj" />
    <ProjectReference Include="..\FSharpTest132\FSharpTest132.fsproj" />
    <ProjectReference Include="..\FSharpTest133\FSharpTest133.fsproj" />
    <ProjectReference Include="..\FSharpTest134\FSharpTest134.fsproj" />
    <ProjectReference Include="..\FSharpTest135\FSharpTest135.fsproj" />
    <ProjectReference Include="..\FSharpTest136\FSharpTest136.fsproj" />
    <ProjectReference Include="..\FSharpTest137\FSharpTest137.fsproj" />
    <ProjectReference Include="..\FSharpTest138\FSharpTest138.fsproj" />
    <ProjectReference Include="..\FSharpTest139\FSharpTest139.fsproj" />
    <ProjectReference Include="..\FSharpTest140\FSharpTest140.fsproj" />
    <ProjectReference Include="..\FSharpTest141\FSharpTest141.fsproj" />
    <ProjectReference Include="..\FSharpTest142\FSharpTest142.fsproj" />
    <ProjectReference Include="..\FSharpTest143\FSharpTest143.fsproj" />
    <ProjectReference Include="..\FSharpTest144\FSharpTest144.fsproj" />
    <ProjectReference Include="..\FSharpTest145\FSharpTest145.fsproj" />
    <ProjectReference Include="..\FSharpTest146\FSharpTest146.fsproj" />
    <ProjectReference Include="..\FSharpTest147\FSharpTest147.fsproj" />
    <ProjectReference Include="..\FSharpTest148\FSharpTest148.fsproj" />
    <ProjectReference Include="..\FSharpTest149\FSharpTest149.fsproj" />
    <ProjectReference Include="..\FSharpTest150\FSharpTest150.fsproj" />
    <ProjectReference Include="..\FSharpTest151\FSharpTest151.fsproj" />
    <ProjectReference Include="..\FSharpTest152\FSharpTest152.fsproj" />
    <ProjectReference Include="..\FSharpTest153\FSharpTest153.fsproj" />
    <ProjectReference Include="..\FSharpTest154\FSharpTest154.fsproj" />
    <ProjectReference Include="..\FSharpTest155\FSharpTest155.fsproj" />
    <ProjectReference Include="..\FSharpTest156\FSharpTest156.fsproj" />
    <ProjectReference Include="..\FSharpTest157\FSharpTest157.fsproj" />
    <ProjectReference Include="..\FSharpTest158\FSharpTest158.fsproj" />
    <ProjectReference Include="..\FSharpTest159\FSharpTest159.fsproj" />
    <ProjectReference Include="..\FSharpTest160\FSharpTest160.fsproj" />
    <ProjectReference Include="..\FSharpTest161\FSharpTest161.fsproj" />
    <ProjectReference Include="..\FSharpTest162\FSharpTest162.fsproj" />
    <ProjectReference Include="..\FSharpTest163\FSharpTest163.fsproj" />
    <ProjectReference Include="..\FSharpTest164\FSharpTest164.fsproj" />
    <ProjectReference Include="..\FSharpTest165\FSharpTest165.fsproj" />
    <ProjectReference Include="..\FSharpTest166\FSharpTest166.fsproj" />
    <ProjectReference Include="..\FSharpTest167\FSharpTest167.fsproj" />
    <ProjectReference Include="..\FSharpTest168\FSharpTest168.fsproj" />
    <ProjectReference Include="..\FSharpTest169\FSharpTest169.fsproj" />
    <ProjectReference Include="..\FSharpTest170\FSharpTest170.fsproj" />
    <ProjectReference Include="..\FSharpTest171\FSharpTest171.fsproj" />
    <ProjectReference Include="..\FSharpTest172\FSharpTest172.fsproj" />
    <ProjectReference Include="..\FSharpTest173\FSharpTest173.fsproj" />
    <ProjectReference Include="..\FSharpTest174\FSharpTest174.fsproj" />
    <ProjectReference Include="..\FSharpTest175\FSharpTest175.fsproj" />
    <ProjectReference Include="..\FSharpTest176\FSharpTest176.fsproj" />
    <ProjectReference Include="..\FSharpTest177\FSharpTest177.fsproj" />
    <ProjectReference Include="..\FSharpTest178\FSharpTest178.fsproj" />
    <ProjectReference Include="..\FSharpTest179\FSharpTest179.fsproj" />
    <ProjectReference Include="..\FSharpTest180\FSharpTest180.fsproj" />
    <ProjectReference Include="..\FSharpTest181\FSharpTest181.fsproj" />
    <ProjectReference Include="..\FSharpTest182\FSharpTest182.fsproj" />
    <ProjectReference Include="..\FSharpTest183\FSharpTest183.fsproj" />
    <ProjectReference Include="..\FSharpTest184\FSharpTest184.fsproj" />
    <ProjectReference Include="..\FSharpTest185\FSharpTest185.fsproj" />
    <ProjectReference Include="..\FSharpTest186\FSharpTest186.fsproj" />
    <ProjectReference Include="..\FSharpTest187\FSharpTest187.fsproj" />
    <ProjectReference Include="..\FSharpTest188\FSharpTest188.fsproj" />
    <ProjectReference Include="..\FSharpTest189\FSharpTest189.fsproj" />
    <ProjectReference Include="..\FSharpTest190\FSharpTest190.fsproj" />
    <ProjectReference Include="..\FSharpTest191\FSharpTest191.fsproj" />
    <ProjectReference Include="..\FSharpTest192\FSharpTest192.fsproj" />
    <ProjectReference Include="..\FSharpTest193\FSharpTest193.fsproj" />
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
</Project>